<!DOCTYPE html>
<!-- Assignment Portal for Cameron McPheters for the WDD 230 Class at BYU-I -->
<meta
  name="viewport"
  content="width=device-width, initial-scale=1"
  charset="UTF-8"
/>

<html>
  <head>
    <title>Cameron McPheters Assignment Portal</title>

    <!-- CSS Styling -->
    <style>
      body {
        background-color: #569be5;
      }

      h1 {
        background-color: #62e477;
        height: 50px;
        max-width: 650px;
        text-align: center;
        padding-top: 10px;
      }

      h2 {
        display: grid;
        text-decoration-line: underline;
        padding-left: 150px;
      }

      #headerimage {
        padding-left: 200px;
        float: inline-end;
      }

      #nav {
        padding-left: 190px;
        background-color: #d8efdc;
        max-width: 300px;
        padding-right: 175px;
      }

      #homefooterp {
        text-align: left;
        padding-left: 160px;
      }
    </style>
  </head>

  <!-- HTML  -->
  <body>
    <div>
      <h1>Cameron McPheters</h1>
    </div>

    <img
      id="headerimage"
      src="https://lh3.googleusercontent.com/zcZSJ14MtOL4s1kxHMx0UC9FZyNrqysVYQ5kUmFfHneuqXWh0G4zc9IrfBnpXFTdu4RpOAUFT81Rl7Y27_qjpoM34eKjJXozTGA5p97g9Qk4N41Ok-9RxH68V1_H98g7os6vHOgBCJYvUnWML7ckJpEZwH2VoFz_tDEDxzeo_2Hgs-AaRldMWp2XSpfA-97Ju4QH1uIDfv1WRJty8QSiHhL0KCIOv276xKygMtW5gbk-GmwzY18BEckH6uk3wOPhmnWbQr_B8LAD7gI3TLlJULmF9fcf6TjcVlj988ArV-XMD31Ue5Mqt_e-1jZv8el1rcWq5HzevPTbF4xoSjjrc0tC2JcExYQEQmYY6b7Am3MVsnQDsbLv6KI4Ol47gvAPgEmBgTKTeG1I_UsaUz56Ivv7VF72jsKKgz83txLMmnoVj-7NR1q4cv4-FVnnbzfsbrB4b48OMUXQzJAR-SduionMIia5SO0e07LUf9BUI6uUTXc6ZLrCGwLMXM-6OvaTF3p9dN19J6k_GOFzqznhPkK-miMwwJmqTZZj4qu9_Vo2dRP47krGN1tNDEwE9-87N6D-pPiu4lp0vK16Z7PA3bdDuDCtxFltw8lpzAXruaFyJxjwtzn8-1UwcI_H5YCauoi9I-Day6QhYB9IC5wUgASWDPOg9sKqflqvGVQXqsJYsqGzSnVE1gr-kHrR7g=w250-h383-no?authuser=0"
    />

    <h2>WDD 230: Assignment Directory</h2>

    <ul id="nav">
      <li>Lesson 02: <a href="index.html">Assignment Link</li></a>
      <li>Lesson 03: <a href="index.html">Assignment Link</li></a>
      <li>Lesson 04: <a href="index.html">Link</li></a>
    </ul>
    <br />
  </body>

  <footer>
    <div>
      <p id="homefooterp">
        &copy; 2021 | Cameron McPheters | Utah | WDD 230 |
        <a href="https://www.byui.edu/online" target="_blank">BYUI Online</a>
      </p>
    </div>
  </footer>
</html>
